# androidCrawler

./: .gitignore  README.md
BleCrawler/: settings.gradle
BleCrawler/app/: build.gradle
BleCrawler/app/src/androidTest/java/com/teaphy/blecrawler/: ExampleInstrumentedTest.kt
BleCrawler/app/src/main/: AndroidManifest.xml
BleCrawler/app/src/main/java/com/teaphy/blecrawler/: BleApplication.kt  BluetoothState.kt  DeviceAdapter.kt  MainActivity.kt
BleCrawler/app/src/main/res/layout/: activity_main.xml  item_device.xml
BleCrawler/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BleCrawler/app/src/main/res/values-night/: themes.xml
BleCrawler/app/src/test/java/com/teaphy/blecrawler/: ExampleUnitTest.kt
BleCrawler/gradle/wrapper/: gradle-wrapper.properties
CardEmulatorCrawler/: settings.gradle
CardEmulatorCrawler/app/: build.gradle
CardEmulatorCrawler/app/src/main/: AndroidManifest.xml
CardEmulatorCrawler/gradle/wrapper/: gradle-wrapper.properties
Coordinatorlayout/: build.gradle  settings.gradle
Coordinatorlayout/app/: build.gradle
Coordinatorlayout/app/src/main/: AndroidManifest.xml
Coordinatorlayout/gradle/wrapper/: gradle-wrapper.properties
FragmentCrawler/: Fragment Lifecycle.vsdx  settings.gradle
FragmentCrawler/app/: build.gradle
FragmentCrawler/app/src/main/: AndroidManifest.xml
FragmentCrawler/gradle/wrapper/: gradle-wrapper.properties
LifecycleCrawler/: settings.gradle
LifecycleCrawler/app/: build.gradle
LifecycleCrawler/app/src/main/: AndroidManifest.xml
LifecycleCrawler/gradle/wrapper/: gradle-wrapper.properties
NFCCrawler/: settings.gradle
NFCCrawler/app/: build.gradle
NFCCrawler/gradle/wrapper/: gradle-wrapper.properties
PagerSnapDemo/: settings.gradle
PagerSnapDemo/app/: build.gradle
PermanentCrawler/: build.gradle  settings.gradle
PermanentCrawler/app/: build.gradle
PermanentCrawler/gradle/wrapper/: gradle-wrapper.properties
ViewPager2Crawler/: settings.gradle
ViewPager2Crawler/app/: build.gradle
ViewPager2Crawler/gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
