<?xml version="1.0" encoding="utf-8"?>
<offhost-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/aiddescription">
    <aid-group
        android:category="other"
        android:description="@string/aiddescription">
        <aid-filter android:name="A0000002471001" />
    </aid-group>
</offhost-apdu-service>
